<html>
  <head>
    <!--Custom BootStrap-->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="custom.css" rel="stylesheet">

    <!--Custom Icons-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <!--Custom Fonts-->
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'> <!--SDT Beta-->
    <link href='https://fonts.googleapis.com/css?family=Droid+Sans|Lato' rel='stylesheet' type='text/css'> <!--navbar-->
  </head>

<!--Navigation-->
  <nav class="navbar navbar-inverse navbar-fixed-top topnav" role="navigation">
    <div class="navbar-header">
      <a class="navbar-brand topnav" href="index.html">SDT BETA</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="momswknd.html">Mom's Weekend</a></li>
        <li><a href="philanthropy.html">Philanthropy</a></li>
        <li><a href="calendar.html">Calendar</a></li>
      </ul>
    </div>
</nav>

<body class="momswknd">
  <div class="container"> 
    <div class="space"></div>
    <div class="momswkndschedule">
       <div class="non-mobile">
            <div class="container">
            <div class="col-lg-10 col-lg-offset-1">
              <h1><b>Schedule</b></h1>
              <hr class="caldivide">
            </div>
              <div class="col-lg-10 col-lg-offset-1">
                <h3><b>Friday</b></h3>
                <hr class="caldivide">
              </div>
              <div class="row">
                  <div class="col-lg-4 col-sm-4 col-xs-4">
                      <h4>8:00pm</h4>
                  </div>
                  <div class="col-lg-4 col-sm-4 col-xs-4">
                      <h4>Freshman & Sophomore Dinner</h4>
                  </div>
                  <div class="col-lg-4 col-sm-4 col-xs-4">
                      <h4>Bistro Romano</h4>
                  </div>
              </div>
              <div class="row">
                  <div class="col-lg-4 col-sm-4 col-xs-4">
                      <h4>8:30pm</h4>
                  </div>
                  <div class="col-lg-4 col-sm-4 col-xs-4">
                      <h4>Junior & Senior Dinner</h4>
                  </div>
                  <div class="col-lg-4 col-sm-4 col-xs-4">
                      <h4>La Fontana</h4>
                  </div>
              </div>


              <div class="col-lg-10 col-lg-offset-1">
                <h3><b>Saturday</b></h3>
                <hr class="caldivide">
              </div>
              <div class="row">
                  <div class="col-lg-4 col-sm-4 col-xs-4">
                      <h4>10:00am - 12:00pm</h4>
                  </div>
                  <div class="col-lg-4 col-sm-4 col-xs-4">
                      <h4>Brunch</h4>
                  </div>
                  <div class="col-lg-4 col-sm-4 col-xs-4">
                      <h4>City Tap House</h4>
                  </div>
              </div>
              <div class="row">
                  <div class="col-lg-4 col-sm-4 col-xs-4">
                      <h4>3:30pm</h4>
                  </div>
                  <div class="col-lg-4 col-sm-4 col-xs-4">
                      <h4>Yoga</h4>
                  </div>
                  <div class="col-lg-4 col-sm-4 col-xs-4">
                      <h4>Focus Barre & Yoga</h4>
                  </div>
              </div>
              <div class="row">
                  <div class="col-lg-4 col-sm-4 col-xs-4">
                      <h4>3:30pm</h4>
                  </div>
                  <div class="col-lg-4 col-sm-4 col-xs-4">
                      <h4>Barre</h4>
                  </div>
                  <div class="col-lg-4 col-sm-4 col-xs-4">
                      <h4>Focus Barre & Yoga</h4>
                  </div>
              </div>
              <div class="row">
                  <div class="col-lg-4 col-sm-4 col-xs-4">
                      <h4>3:30pm</h4>
                  </div>
                  <div class="col-lg-4 col-sm-4 col-xs-4">
                      <h4>FlyWheel</h4>
                  </div>
                  <div class="col-lg-4 col-sm-4 col-xs-4">
                      <h4>FlyWheel Center City</h4>
                  </div>
              </div>
              <div class="row">
                  <div class="col-lg-4 col-sm-4 col-xs-4">
                      <h4>5pm</h4>
                  </div>
                  <div class="col-lg-4 col-sm-4 col-xs-4">
                      <h4>SDTea Time</h4>
                  </div>
                  <div class="col-lg-4 col-sm-4 col-xs-4">
                      <h4>SDT Chapter House</h4>
                  </div>
              </div>
          </div>
    </div>
    <div class="space"></div>
</body>

</html>
